<html>
    <head>
        <title>Time Table</title>
        <link rel="stylesheet" href="Stylee.css">
    </head>
    <body>
        <h1>Time Table</h1>
        <table border="1" align="center">
            <tr class="time">
                <td></td>
                <td>8:30-9:30</td>
                <td>9:30-10:30</td>
                <td>10:30-11:30</td>
                <td>11:30-12:30</td>
                <td>12:30-2:00</td>
                <td>2:00-3:00</td>
                <td>3:00-4:00</td>
                <td>4:00-5:00</td>
            </tr>

<tr>
    <td class="days" >Monday</td>
    <td id="DSA" >DSA</td>
    <td id="DSA" >DSA</td>
    <td id="FWD" >FWD</td>
     <td id="FWD" >FWD</td>
    <td rowspan="6" id="lunch">LUNCH</td>
    <td id="GLB" >GLB</td>
    <td id="GLB" >GLB</td>

    <td id="sport">SPORT</td>
</tr>

<tr>
 <td class="days" >Tuesday</td>
 <td id="FWD">FWD</td>
  <td id="FWD">FWD</td>
    <td id="GLB" >GLB</td>
    
    <td id="GLB" >GLB</td>

     <td id="MAI" >MAI</td>
     <td id="MAI" >MAI</td>
     <td id="hobby">HOBBY</td>
     </tr>


     <tr>
      <td class="days" >Wednesday</td> 
      <td id="CSE"  >CSE</td>
      <td id="CSE"  >CSE</td>
      <td id="GLB" >GLB</td>
      <td id="GLB" >GLB</td>
        <td id="DSA" >DSA</td>
        <td id="DSA" >DSA</td>
          <td id="MAI" >MAI</td>


     </tr>



     <tr>
        
     
<td class="days" >Thursday</td> 
<td id="GLB" >GLB</td>
        <td id="DSA" >DSA</td>
        <td id="DSA" >DSA</td>
        <td id="MAI" >MAI</td>
        <td id="MAI" >MAI</td>
     <td id="hobby">HOBBY</td>
     <td id="hobby">HOBBY</td>
     </tr>



     <tr>
<td class="days" >Friday</td> 
<td id="GLB" >GLB</td>
<td id="GLB" >GLB</td>
<td id="GLB" >GLB</td>
<td id="GLB" >GLB</td>
<td id="MAI" >MAI</td>
 <td id="DSA" >DSA</td>
  <td id="DSA" >DSA</td>

     </tr>


<tr>
<td class="days" >Satday</td> 
 <td id="FWD" >FWD</td>
  <td id="FWD" >FWD</td>
  <td id="LIB" >LIB</td>
    <td id="LIB" >LIB</td>
  <td id="MAI">MAI</td>
   <td id="MAI">MAI</td>
  <td id="CSE" >CSE</td>

</tr>


        </table>
    </body>
</html>